Algoritmo "declaraVar"
// Descrição   : Declara variaveis e imprime na tela
// Autor(a)    : Roberto A S Zanin
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 
nome: caracter
cpf: caracter
rg: caracter
altura: real
endereco: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome <- "John Doe"
cpf <- "12312312312"
rg <- "456456"
altura <- 11.78
endereco <- "Rua John Doe, n 1205, Jd Central"

escreval(nome)
escreval(cpf)
escreval(rg)
escreval(altura)
escreval(endereco)

Fimalgoritmo