Algoritmo "inputoutput"
// Descrição   : Input e Output
// Autor(a)    : Roberto A S Zanin
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 
nome: caracter
endereco: caracter
cidade: caracter
cpf: caracter
rg: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome: ")
leia(nome)

escreva("Digite seu endereco: ")
leia(endereco)

escreva("Digite sua cidade: ")
leia(cidade)

escreva("Digite seu CPF: ")
leia(cpf)

escreva("Digite seu RG: ")
leia(rg)

escreval("")
escreval("Nome: ", nome)
escreval("Endereço: ", endereco)
escreval("Cidade: ", cidade)
escreval("CPF: ", cpf)
escreval("RG: ", rg)


Fimalgoritmo