Algoritmo "entrevistaIbge-loop"
// Disciplina   : Lógica Imperativa
// Professor   : Pam de Bortoli 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2022
Var
// Seção de Declarações das variáveis 
contador, qtdePessoas: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contador <- 1

escreva("Quantas pessoas voce entrevistou hoje? ")
leia(qtdePessoas)

enquanto contador <= qtdePessoas faca
  escreval("Pessoa entrevistada: ", contador)
  contador <- contador + 1
fimenquanto

Fimalgoritmo